class Main{
    public static void main(String[] args){
        int array[] = {1,2,3,4,5,6,7,8,9};
        int n = array.length-1;
        int mid;
        int start = 0,end = n;
        int loc = -1;
        Scanner bc = new Scanner(System.in);
        System.out.println("Enter your key: ");
        int key = bc.nextInt();
        while(start<n-1){

            mid = (start+end)/2;
            if(array[mid]<key){
                start = mid+1;
            }
            else if(array[mid]>key){
                end = mid-1;
            }
            if(array[mid] == key){
                loc = mid;
                break;
            }
        }
        if (loc == -1) {
            System.out.println("Element is not present");
        }
        else{
            System.out.println("Yes Element is present at index " + loc + " and the key is "+ key);
        }
    }
}
